//
//  PromoUrl.pch
//  PromoUrl
//
//  Created by bharat on 03/08/16.
//  Copyright © 2016 Bharat. All rights reserved.
//

#ifndef PromoUrl_pch
#define PromoUrl_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//#define BaseUrl @"http://think360.in/promo/api/index.php/12345/"

#define BaseUrl @"http://thepromoapp.io/api/index.php/12345/"



#endif /* PromoUrl_pch */
